<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8CBC08EC-B8B5-440F-87D6-74AEF777F7C8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Management</RootNamespace>
    <AssemblyName>Management</AssemblyName>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="vjssupuilib" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Compile Include="CreatePanel.java" />
    <Compile Include="DeletePanel.java" />
    <Compile Include="DesignPanel.java" />
    <Compile Include="InsertPanel.java" />
    <Compile Include="ManagementSystem.java" />
    <Compile Include="ManagementSystemFrame.java" />
    <Compile Include="Properties\AssemblyInfo.jsl" />
    <Compile Include="RecordSetFrame.java" />
    <Compile Include="SelectPanel.java" />
    <Compile Include="UISwitchListener.java" />
    <Compile Include="UpdatePanel.java" />
    <Compile Include="WorkPanel.java" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\jordb\jordb.vjsproj">
      <Project>{59A6F3F2-E060-4231-95E3-CDB7460EC100}</Project>
      <Name>jordb</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>